<?php

namespace DummyRootNamespaceHttp\Terranet\Administrator\Actions;

use App\User;
use Terranet\Administrator\Services\Actions;

class DummyClass extends Actions
{
    /**
     * Example of custom url-action
     *
     * @action link
     * @param $eloquent
     * @return bool
     */
    public function goToUrl($eloquent)
    {
        return link_to(url('custom/controller/action/id/' . $eloquent->id), "Go to");
    }

    /**
     * Activate an item
     *
     * @action callback
     * @param $eloquent
     * @return bool
     */
    public function activate($eloquent)
    {
        return $eloquent->fill(['active' => true])->save();
    }

    /**
     * Lock an item
     *
     * @action callback
     * @param $eloquent
     * @return bool
     */
    public function lock($eloquent)
    {
        return $eloquent->fill(['active' => false])->save();
    }

    /**
     * Delete permission
     *
     * @param User $editor
     * @param User $user
     * @return bool
     */
    public function canDelete(User $editor, User $user)
    {
        return $editor->isSuperAdmin() && ! $user->isSuperAdmin();
    }

    /**
     * Activate permission
     *
     * @param User $editor
     * @param User $user
     * @return bool
     */
    public function canActivate(User $editor, User $user)
    {
        return $editor->isSuperAdmin() && $user->isLocked();
    }

    /**
     * Lock permission
     *
     * @param User $editor
     * @param User $user
     * @return bool
     */
    public function canLock(User $editor, User $user)
    {
        return $editor->isSuperAdmin() && $user->isActive();
    }
}